# atatachromium

./: AtataChromium.sln  readme.md
Website.Test/: HomePage.cs  Website.Test.csproj
Website.Test/chromium/: nacl_irt_x86_64.nexe
Website.Tests/: AppPage.cs  HomeTests.cs  UITestFixture.cs  Website.Tests.csproj
Website.Tests/chromium/: 62.0.3202.62.manifest
Website/Properties/: launchSettings.json
